# energy-australia-coding-test

./: README.md  pom.xml
carshowsservice/: pom.xml
carshowsservice/src/main/java/carshowservice/: Main.java
carshowsservice/src/main/java/carshowservice/helper/: CarShowServiceHelper.java
carshowsservice/src/main/java/carshowservice/model/: Car.java  CarShow.java
carshowsservice/src/main/java/carshowservice/service/: CarShowService.java
carshowsservice/src/test/java/carshowservice/helper/: CarShowServiceHelperTest.java
carshowsservice/src/test/resources/: expectedFormattedCarShows  samplecarshow-nullmake.json  samplecarshow-nullmodel.json  samplecarshow-nullshowname.json  samplecarshow.json
